# Personal_Diary_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaldiary/: AddNewEntry.java  Login.java  MainActivity.java  MyAdapter.java  Settings.java  ViewDetails.java  ViewDiary.java  previousEntries.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_add_new_entry.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_view_details.xml
app/src/main/res/layout-land/: activity_add_new_entry.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_view_details.xml  activity_view_diary.xml  item_view.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
